
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZWRubnJqdGtqa2RreXZiZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwODIyMzYsImV4cCI6MjA1MjY1ODIzNn0.gcCw9WnuYNcjUp8w6-CB1xaJALgh8vP0SUY0vTFrDdA
VITE_SUPABASE_URL=https://cfednnrjtkjkdkyvbfyq.supabase.co